Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc clock_constraint.ucf -p
xc5vlx50-ff676-1 controller.ngc controller.ngd

Reading NGO file
"C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/Vf/Vf_controlle
r/controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "clock_constraint.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 180772 kilobytes

Writing NGD file "controller.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "controller.bld"...
