Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Oct 10 12:44:09 2017

All signals are completely routed.

WARNING:ParHelpers:362 - There are 19 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   ce_out
   clk
   freq<0>
   freq<10>
   freq<11>
   freq<12>
   freq<13>
   freq<14>
   freq<15>
   freq<1>
   freq<2>
   freq<3>
   freq<4>
   freq<5>
   freq<6>
   freq<7>
   freq<8>
   freq<9>
   reset
WARNING:ParHelpers:361 - There are 252 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   Va<66>
   Va<67>
   Va<68>
   Va<69>
   Va<70>
   Va<71>
   Va<72>
   Va<73>
   Va<74>
   Va<75>
   Va<76>
   Va<77>
   Va<78>
   Va<79>
   Va<80>
   Va<81>
   Va<82>
   Va<83>
   Vb<66>
   Vb<67>
   Vb<68>
   Vb<69>
   Vb<70>
   Vb<71>
   Vb<72>
   Vb<73>
   Vb<74>
   Vb<75>
   Vb<76>
   Vb<77>
   Vb<78>
   Vb<79>
   Vb<80>
   Vb<81>
   Vb<82>
   Vb<83>
   Vc<66>
   Vc<67>
   Vc<68>
   Vc<69>
   Vc<70>
   Vc<71>
   Vc<72>
   Vc<73>
   Vc<74>
   Vc<75>
   Vc<76>
   Vc<77>
   Vc<78>
   Vc<79>
   Vc<80>
   Vc<81>
   Vc<82>
   Vc<83>
   phaseamultiplier_out1_1<0>
   phaseamultiplier_out1_1<10>
   phaseamultiplier_out1_1<11>
   phaseamultiplier_out1_1<12>
   phaseamultiplier_out1_1<13>
   phaseamultiplier_out1_1<14>
   phaseamultiplier_out1_1<15>
   phaseamultiplier_out1_1<16>
   phaseamultiplier_out1_1<17>
   phaseamultiplier_out1_1<18>
   phaseamultiplier_out1_1<19>
   phaseamultiplier_out1_1<1>
   phaseamultiplier_out1_1<20>
   phaseamultiplier_out1_1<21>
   phaseamultiplier_out1_1<22>
   phaseamultiplier_out1_1<23>
   phaseamultiplier_out1_1<24>
   phaseamultiplier_out1_1<25>
   phaseamultiplier_out1_1<26>
   phaseamultiplier_out1_1<27>
   phaseamultiplier_out1_1<28>
   phaseamultiplier_out1_1<29>
   phaseamultiplier_out1_1<2>
   phaseamultiplier_out1_1<30>
   phaseamultiplier_out1_1<31>
   phaseamultiplier_out1_1<32>
   phaseamultiplier_out1_1<33>
   phaseamultiplier_out1_1<34>
   phaseamultiplier_out1_1<35>
   phaseamultiplier_out1_1<36>
   phaseamultiplier_out1_1<37>
   phaseamultiplier_out1_1<38>
   phaseamultiplier_out1_1<39>
   phaseamultiplier_out1_1<3>
   phaseamultiplier_out1_1<40>
   phaseamultiplier_out1_1<41>
   phaseamultiplier_out1_1<42>
   phaseamultiplier_out1_1<43>
   phaseamultiplier_out1_1<44>
   phaseamultiplier_out1_1<45>
   phaseamultiplier_out1_1<46>
   phaseamultiplier_out1_1<47>
   phaseamultiplier_out1_1<48>
   phaseamultiplier_out1_1<49>
   phaseamultiplier_out1_1<4>
   phaseamultiplier_out1_1<50>
   phaseamultiplier_out1_1<51>
   phaseamultiplier_out1_1<52>
   phaseamultiplier_out1_1<53>
   phaseamultiplier_out1_1<54>
   phaseamultiplier_out1_1<55>
   phaseamultiplier_out1_1<56>
   phaseamultiplier_out1_1<57>
   phaseamultiplier_out1_1<58>
   phaseamultiplier_out1_1<59>
   phaseamultiplier_out1_1<5>
   phaseamultiplier_out1_1<60>
   phaseamultiplier_out1_1<61>
   phaseamultiplier_out1_1<62>
   phaseamultiplier_out1_1<63>
   phaseamultiplier_out1_1<64>
   phaseamultiplier_out1_1<65>
   phaseamultiplier_out1_1<6>
   phaseamultiplier_out1_1<7>
   phaseamultiplier_out1_1<8>
   phaseamultiplier_out1_1<9>
   phasebmultiplier_out1_1<0>
   phasebmultiplier_out1_1<10>
   phasebmultiplier_out1_1<11>
   phasebmultiplier_out1_1<12>
   phasebmultiplier_out1_1<13>
   phasebmultiplier_out1_1<14>
   phasebmultiplier_out1_1<15>
   phasebmultiplier_out1_1<16>
   phasebmultiplier_out1_1<17>
   phasebmultiplier_out1_1<18>
   phasebmultiplier_out1_1<19>
   phasebmultiplier_out1_1<1>
   phasebmultiplier_out1_1<20>
   phasebmultiplier_out1_1<21>
   phasebmultiplier_out1_1<22>
   phasebmultiplier_out1_1<23>
   phasebmultiplier_out1_1<24>
   phasebmultiplier_out1_1<25>
   phasebmultiplier_out1_1<26>
   phasebmultiplier_out1_1<27>
   phasebmultiplier_out1_1<28>
   phasebmultiplier_out1_1<29>
   phasebmultiplier_out1_1<2>
   phasebmultiplier_out1_1<30>
   phasebmultiplier_out1_1<31>
   phasebmultiplier_out1_1<32>
   phasebmultiplier_out1_1<33>
   phasebmultiplier_out1_1<34>
   phasebmultiplier_out1_1<35>
   phasebmultiplier_out1_1<36>
   phasebmultiplier_out1_1<37>
   phasebmultiplier_out1_1<38>
   phasebmultiplier_out1_1<39>
   phasebmultiplier_out1_1<3>
   phasebmultiplier_out1_1<40>
   phasebmultiplier_out1_1<41>
   phasebmultiplier_out1_1<42>
   phasebmultiplier_out1_1<43>
   phasebmultiplier_out1_1<44>
   phasebmultiplier_out1_1<45>
   phasebmultiplier_out1_1<46>
   phasebmultiplier_out1_1<47>
   phasebmultiplier_out1_1<48>
   phasebmultiplier_out1_1<49>
   phasebmultiplier_out1_1<4>
   phasebmultiplier_out1_1<50>
   phasebmultiplier_out1_1<51>
   phasebmultiplier_out1_1<52>
   phasebmultiplier_out1_1<53>
   phasebmultiplier_out1_1<54>
   phasebmultiplier_out1_1<55>
   phasebmultiplier_out1_1<56>
   phasebmultiplier_out1_1<57>
   phasebmultiplier_out1_1<58>
   phasebmultiplier_out1_1<59>
   phasebmultiplier_out1_1<5>
   phasebmultiplier_out1_1<60>
   phasebmultiplier_out1_1<61>
   phasebmultiplier_out1_1<62>
   phasebmultiplier_out1_1<63>
   phasebmultiplier_out1_1<64>
   phasebmultiplier_out1_1<65>
   phasebmultiplier_out1_1<6>
   phasebmultiplier_out1_1<7>
   phasebmultiplier_out1_1<8>
   phasebmultiplier_out1_1<9>
   phasecmultiplier_out1_1<0>
   phasecmultiplier_out1_1<10>
   phasecmultiplier_out1_1<11>
   phasecmultiplier_out1_1<12>
   phasecmultiplier_out1_1<13>
   phasecmultiplier_out1_1<14>
   phasecmultiplier_out1_1<15>
   phasecmultiplier_out1_1<16>
   phasecmultiplier_out1_1<17>
   phasecmultiplier_out1_1<18>
   phasecmultiplier_out1_1<19>
   phasecmultiplier_out1_1<1>
   phasecmultiplier_out1_1<20>
   phasecmultiplier_out1_1<21>
   phasecmultiplier_out1_1<22>
   phasecmultiplier_out1_1<23>
   phasecmultiplier_out1_1<24>
   phasecmultiplier_out1_1<25>
   phasecmultiplier_out1_1<26>
   phasecmultiplier_out1_1<27>
   phasecmultiplier_out1_1<28>
   phasecmultiplier_out1_1<29>
   phasecmultiplier_out1_1<2>
   phasecmultiplier_out1_1<30>
   phasecmultiplier_out1_1<31>
   phasecmultiplier_out1_1<32>
   phasecmultiplier_out1_1<33>
   phasecmultiplier_out1_1<34>
   phasecmultiplier_out1_1<35>
   phasecmultiplier_out1_1<36>
   phasecmultiplier_out1_1<37>
   phasecmultiplier_out1_1<38>
   phasecmultiplier_out1_1<39>
   phasecmultiplier_out1_1<3>
   phasecmultiplier_out1_1<40>
   phasecmultiplier_out1_1<41>
   phasecmultiplier_out1_1<42>
   phasecmultiplier_out1_1<43>
   phasecmultiplier_out1_1<44>
   phasecmultiplier_out1_1<45>
   phasecmultiplier_out1_1<46>
   phasecmultiplier_out1_1<47>
   phasecmultiplier_out1_1<48>
   phasecmultiplier_out1_1<49>
   phasecmultiplier_out1_1<4>
   phasecmultiplier_out1_1<50>
   phasecmultiplier_out1_1<51>
   phasecmultiplier_out1_1<52>
   phasecmultiplier_out1_1<53>
   phasecmultiplier_out1_1<54>
   phasecmultiplier_out1_1<55>
   phasecmultiplier_out1_1<56>
   phasecmultiplier_out1_1<57>
   phasecmultiplier_out1_1<58>
   phasecmultiplier_out1_1<59>
   phasecmultiplier_out1_1<5>
   phasecmultiplier_out1_1<60>
   phasecmultiplier_out1_1<61>
   phasecmultiplier_out1_1<62>
   phasecmultiplier_out1_1<63>
   phasecmultiplier_out1_1<64>
   phasecmultiplier_out1_1<65>
   phasecmultiplier_out1_1<6>
   phasecmultiplier_out1_1<7>
   phasecmultiplier_out1_1<8>
   phasecmultiplier_out1_1<9>


