vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\Saturate_Output_block.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\Saturate_Output.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\FOC_Modified_v3_pkg.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\Sine_Cosine_LUT.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\Q_Current_Control.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\D_Current_Control.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\Space_Vector_Modulation.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\Sine_Cosine.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\Park_Transform.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\Inv_Park_Transform.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\Inv_Clarke_Transform.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\DQ_Current_Control.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\Clarke_Transform.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\FOC\FOC_v3\controller.vhd"
