<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/Clarke_Transform.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/DQ_Current_Control.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/D_Current_Control.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/FOC_Modified_v3_pkg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/Inv_Clarke_Transform.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/Inv_Park_Transform.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/Park_Transform.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/Q_Current_Control.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/Saturate_Output.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/Saturate_Output_block.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/Sine_Cosine.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/Sine_Cosine_LUT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/Space_Vector_Modulation.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/paul.rogers/OldStuff/GradSchool/Xilinx/ReConFig/Source/FOC/FOC_v3/controller.vhd&quot; into library work</arg>
</msg>

</messages>

