Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ECE207196434::  Tue Nov 28 19:57:43 2017

par -intstyle pa -w config_1.ncd config_1_routed.ncd 


Constraints file: config_1.pcf.
Loading device for application Rf_Device from file '5vlx50.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc5vlx50, package ff676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of DSP48Es                         1 out of 48      2%
   Number of ICAPs                           1 out of 2      50%
   Number of External IOBs                  77 out of 440    17%
      Number of LOCed IOBs                  77 out of 77    100%

   Number of Slices                        332 out of 7200    4%
   Number of Slice Registers               438 out of 28800   1%
      Number used as Flip Flops            419
      Number used as Latches                19
      Number used as LatchThrus              0

   Number of Slice LUTS                    739 out of 28800   2%
   Number of Slice LUT-Flip Flop pairs    1091 out of 28800   3%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal RECONFIG_PART/ce_out_PROXY has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2481 unrouted;      REAL time: 19 secs 

Phase  2  : 1898 unrouted;      REAL time: 19 secs 

Phase  3  : 622 unrouted;      REAL time: 20 secs 

Phase  4  : 622 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: config_1_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  Preserved Partitions:


  Implemented Partitions:

    Partition "/top"

Attribute STATE set to IMPLEMENT.

    Partition "/top/RECONFIG_PART" (Reconfigurable Black Box Module "empty")

Attribute STATE set to IMPLEMENT.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGCTRL_X0Y2| No   |   82 |  0.156     |  1.741      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_int |BUFGCTRL_X0Y12| No   |    5 |  0.024     |  1.607      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_icap | BUFGCTRL_X0Y5| No   |   30 |  0.124     |  1.694      |
+---------------------+--------------+------+------+------------+-------------+
|         EOC_B_BUFGP |BUFGCTRL_X0Y27| No   |    3 |  0.002     |  1.697      |
+---------------------+--------------+------+------+------------+-------------+
|         EOC_A_BUFGP |BUFGCTRL_X0Y18| No   |    3 |  0.005     |  1.664      |
+---------------------+--------------+------+------+------------+-------------+
|CONFIG_STATE/src_sel |              |      |      |            |             |
|            _not0001 |         Local|      |    1 |  0.000     |  0.450      |
+---------------------+--------------+------+------+------------+-------------+
|CONFIG_STATE/cfg_not |              |      |      |            |             |
|                0001 |         Local|      |    1 |  0.000     |  0.454      |
+---------------------+--------------+------+------+------------+-------------+
|  ELEC_POS/count_enb |         Local|      |    4 |  0.195     |  0.657      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_i = PERIOD TIMEGRP "clk_i" 100 MHz | MINLOWPULSE |    14.666ns|     5.334ns|       0|           0
   HIGH 50% INPUT_JITTER 0.005 ns           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ICAP_CLK_COMP_CLK2X_BUF = PERIOD TIMEG | SETUP       |     7.044ns|     2.956ns|       0|           0
  RP "ICAP_CLK_COMP_CLK2X_BUF" TS_clk_i     | HOLD        |     0.484ns|            |       0|           0
       HIGH 50% INPUT_JITTER 0.005 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ICAP_CLK_COMP_CLK0_BUF = PERIOD TIMEGR | SETUP       |    16.408ns|     3.592ns|       0|           0
  P "ICAP_CLK_COMP_CLK0_BUF" TS_clk_i /     | HOLD        |     0.563ns|            |       0|           0
       2 HIGH 50% INPUT_JITTER 0.005 ns     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_i                       |     10.000ns|      5.334ns|      2.956ns|            0|            0|            0|          549|
| TS_ICAP_CLK_COMP_CLK2X_BUF    |     10.000ns|      2.956ns|          N/A|            0|            0|          235|            0|
| TS_ICAP_CLK_COMP_CLK0_BUF     |     20.000ns|      3.592ns|          N/A|            0|            0|          314|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  445 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file config_1_routed.ncd



PAR done!
