vhdl work "Encoder/XOR_gen.vhd"
vhdl work "Encoder/D_FF.vhd"
vhdl work "gen_register.vhd"
vhdl work "ext_mem_icap/eeprom_interface.vhd"
vhdl work "Encoder/quad_dec.vhd"
vhdl work "Encoder/counter.vhd"
vhdl work "current_sensor/register.vhd"
vhdl work "PWMGenerator_v3.vhd"
vhdl work "ipcore_dir/icap_clk.vhd"
vhdl work "gen_triangle_generator.vhd"
vhdl work "ext_mem_icap/ICAP_EEPROM.vhd"
vhdl work "Encoder/conv_encoder.vhd"
vhdl work "decoupler_in.vhd"
vhdl work "decoupler.vhd"
vhdl work "current_sensor/sense_test.vhd"
vhdl work "config_state_machine.vhd"
vhdl work "clock_div_200.vhd"
vhdl work "top.vhd"
