vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\Encoder\XOR_gen.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\Encoder\D_FF.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\gen_register.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\ext_mem_icap\eeprom_interface.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\Encoder\quad_dec.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\Encoder\counter.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\current_sensor\register.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\PWMGenerator_v3.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\ipcore_dir\icap_clk.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\gen_triangle_generator.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\ext_mem_icap\ICAP_EEPROM.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\Encoder\conv_encoder.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\decoupler_in.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\decoupler.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\current_sensor\sense_test.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\config_state_machine.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\clock_div_200.vhd"
vhdl work "C:\Users\paul.rogers\OldStuff\GradSchool\Xilinx\ReConFig\Source\Top\top\top.vhd"
